apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: tag
spec:
  inputs:
    resources:
    - name: from
      type: image
  outputs:
    resources:
    - name: to
      type: image
  steps:
  - name: tag
    image: quay.io/openshift/origin-cli:latest
    command:
    - /bin/bash
    - -c
    args:
    - |-
      set -e

      FROM_LONG="$(inputs.resources.from.url)"
      TO_LONG="$(outputs.resources.to.url)"
      FROM="${FROM_LONG#*/}"
      TO="${TO_LONG#*/}"

      echo Tagging image from ${FROM} to ${TO}
      oc tag ${FROM} ${TO}
      echo ---------------------------------------------------------------------
