apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: isitfriday-prod-img
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/isitfriday-prod/isitfriday:latest
